is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM___Customer_Relationship_Management_System
build_property.RootNamespace = CRM___Customer_Relationship_Management_System
build_property.ProjectDir = D:\Udemy\CRM – Customer Relationship Management System\CRM – Customer Relationship Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Udemy\CRM – Customer Relationship Management System\CRM – Customer Relationship Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Contact/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Contact/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Contact/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Contact/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Deal/Pipeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbFxQaXBlbGluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Home/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Convert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxDb252ZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Lead/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Note/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Note/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Task/MyTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xNeVRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy/CRM – Customer Relationship Management System/CRM – Customer Relationship Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-71mmsl0xi6
